<!DOCTYPE html>
<html>
  <head>
    <title>Grid Car</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Resources/CSS/reset.css" />
    <link rel="stylesheet" href="Resources/CSS/GridCar_Styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid-container">
      <nav>
        <ul>
          <li class="button-primary">
            <button>
              <img src="./Resources/Images/Button_MyDashboard.svg" />
            </button>
          </li>
          <li class="button-secondary">
            <button>
              <img src="./Resources/Images/Button_JoinUs.svg" />
            </button>
          </li>
        </ul>
      </nav>
      <div class="quote-mark">
        <img src="./Resources/Images/Quote-symbol.svg" />
      </div>
      <div class="quote">
        Grid Car<br />
        brought me<br />
        straight to my<br />
        destination!"
      </div>
      <h2 class="title-secondary">How it works:</h2>
      <ul class="how-it-works">
        <li class="list-heading">Book a ride!</li>
        <li class="list-content">The car comes to you in a matter of minutes!</li>
        <li class="list-heading">Travel in style!</li>
        <li class="list-content">Grid Pilot technology is safer than a real driver!</li>
        <li class="list-content">Get behind the wheel with our Driver Plans!</li>
      </ul>
      <div class="road-stripe"><img src="./Resources/Images/Road-stripes.svg" /></div>
      <div class="road-stripe2"><img src="./Resources/Images/Road-stripes2.svg" /></div>
      <div class="signature">+ Sophia</div>
      <div class="logo-BG"></div>
      <div class="section-BG-Box"></div>
      <div class="model-female"></div>
      <div class="main-title">Grid Car</div>
      <div class="main-logo"></div>
      <div class="top-gradient"></div>
      <div class="hero"></div>
      <footer>
        <div><img src="./Resources/Images/social-tiktok.svg" alt="tik tok logo"></div>
        <div><img src="./Resources/Images/social-x.png" alt="x logo"></div>
        <div><img src="./Resources/Images/social-instagram.svg" alt="instagram logo"></div>
        <div><img src="./Resources/Images/social-facebook.svg" alt="facebook logo"></div>
        <ul class="footer-list">
          <li>Join our newsletter</li>
          <li>About Grid Car</li>
          <li>Support</li>
          <li>Now Hiring</li>
        </ul>
        <ul class="footer-list">
          <li>Privacy Policy</li>
          <li>Report a problem</li>
          <li>Invite a friend</li>
          <li>Grid Car International</li>
        </ul>
        <ul class="footer-list">
          <li>Subscription</li>
          <li>Shop</li>
          <li>Partners</li>
          <li>Copyright 2025</li>
        </ul>
      </footer>
      <div class="ending-line"></div>
    </div>
  </body>
</html>
